opacity-rule = [ "90:class_g = 'Alacritty' && focused",
		"90:class_g = 'Alacritty' && !focused",
		"90:class_g = 'Spotube' && !focused",
		"90:class_g = 'Spotube' && focused",
		"90:class_g = 'thunderbird' && !focused",
		"90:class_g = 'thunderbird' && focused",
		# "75:class_g = 'i3bar' && !focused",
		# "75:class_g = 'i3bar' && focused",
		];
blur: {
	method = "dual_kawase";
	strength = 2;
};

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

corner-radius = 4;
# shadow = true;
# shadow-radius = 7;
# shadow-opacity =1; 
# shadow-offset-x = -4;
# shadow-offset-y = -2;
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;


