opacity-rule = [ "90:class_g = 'Alacritty' && focused",
		"90:class_g = 'Alacritty' && !focused",
		"90:class_g = 'Spotube' && !focused",
		"90:class_g = 'Spotube' && focused",
		"90:class_g = 'thunderbird' && !focused",
		"90:class_g = 'thunderbird' && focused",
		"75:class_g = 'i3bar' && !focused",
		"75:class_g = 'i3bar' && focused",
		];

