general {
        colors = true  
        color_bad =  '#C63D2F'
        interval = 1 
        separator = ""
}

# order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " W: %essid "
        format_down = ""
}

ethernet _first_ {
        format_up = " E: %ip "
        format_down = ""
}

battery all {
        format = "%status: %percentage  %remaining     "
}

disk "/" {
        format = "   DISK: %avail  "
}

load {
        format = "  CPU: %1min  "	
}

memory {
        format = "   MEM: %used    "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %H:%M  "
}
cpu_temperature 0 {
        format = "  %degrees°C  "
        path = "/sys/class/thermal/thermal_zone0/temp" 
}
