(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
  allow-cmd true
)
(defalias
	 ctl_f (tap-hold-next-release 150 f lctl)
	 ctl_caps (tap-next-release esc lctl)
	 rmet_d (tap-hold-next-release 150 d lmet)
	 sft_a (tap-hold-next-release 150 a lsft)
	 ctl_j (tap-hold-next-release 150 j rctl)
	 lmet_k (tap-hold-next-release 150 k lmet)
	 sft_; (tap-hold-next-release 150 ; rsft)
	 symbols_s (tap-hold-next 150 s (layer-toggle rsymbols) )
	 symbols_l (tap-hold-next 150 l (layer-toggle lsymbols) )
	 tmux C-b
	 sleep M-S-. 


)

(defsrc

  esc  
  1    2    3    4    5    6    7    8    9    0    -   =   bspc
  q    w    e    r    t    y    u    i    o    p	[	]   enter 
  caps a    s    d    f    g    h    j    k    l    ;	'	\
  lsft z    x    c    v    b    n    m    ,    .    / rsft
       lmet   lalt           spc            ralt  sys
)

(deflayer homerowmods

  @sleep 
  1    2    3    4    5    6    7    8    9    0    -   =   _
  q    w    e    r    t    y    u    i    o    p	[	]   _   
 @ctl_caps	@sft_a    @symbols_s  @rmet_d    @ctl_f    g   h   @ctl_j  @lmet_k  @symbols_l   @sft_;   '   \
  sys  z    x    c    v    b    n    m    ,    .    / 	sys
	  lalt  bspc          spc          enter    _ 
)
(deflayer rsymbols
  _  
  _    _    _    _    _    _    _    _    _    _    _   _   _
  _    _    _    _    _    _    _    \(    \)    _	_	_   _ 
  _ _    _    _    _    _    _    _    {    }    _	_	_
  _ _    _    _    _    _    _    _    [    ]    _ _
       _   _           _            _  _
   )

(deflayer lsymbols
  _  
  _    _    _    _    _    _    _    _    _    _    _   _   _
  !    @    #    $    _    _    _    \(    \)    _	_	_   _ 
  _ %    ^    &    *    _    _    _    {    }    _	_	_
  _ _    _    _    _    _    _    _    [    ]    _ _
       _   _           _            _  _
)	
